<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Final_Project.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        .user-options {
            display: flex;
            align-items: center;
            gap: 10px; /* Adjust the gap as needed */
        }
        .user-options button,
        .user-options .label {
            padding: 10px 20px;
            background-color: #f84464;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .user-options .label {
            background-color: transparent;
            color: black;
        }
        #google_translate_element {
            margin-top: -30px;
            margin-left:750px;
            padding: 10px;
            border: 1px solid #ddd;
            position:relative;
            border-radius: 5px;
            width: 250px;
            font-family: Arial, sans-serif;
        }
        #LinkButton2{
    background-color:#FA9527;
    color:black;
    padding:10px;
    border-radius:5px;
    margin-left:1069px;
    /*margin-top:-30px;*/
    margin-top:-20px;
    text-align:center;
    text-decoration:none;
    
}
#LinkButton1 {
    background-color: #606A64;
    color: black;
    padding: 10px;
    border-radius: 5px;
    margin-left: 1133px;
    text-align: center;
    text-decoration: none;
}
.sign_out {
    margin-top: -30px;
}
#Label1 {
    background-color: #FA9527;
    color: black;
    padding: 10px;
    border-radius: 5px;
    margin-left: 60px;
    margin-top:-50px;
    text-align: center;
    text-decoration: none;
}
.bootcartin {
    margin-left: 1010px;
    margin-top: 2px;
}
.bootcart {
    margin-top: 23px;
    margin-left: 1010px;
}

.login{
    margin-top:-30px;
}


        .goog-te-combo {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
    <title></title>
   <%-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>--%>
   <%-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function msg() {
            window.location = "/addtocart.aspx";
        }
    </script>
    <link href="CSS_Folder/index.css" rel="stylesheet" />

    <link href="CSS_Folder/seeds.css" rel="stylesheet" />
    <link href="CSS_Folder/breadcumb_nav.css" rel="stylesheet" />
    <link href="CSS_Folder/vegetable_css.css" rel="stylesheet" />
    <link href="CSS_Folder/addtocart.css" rel="stylesheet" />
    <link href="CSS_Folder/index.css" rel="stylesheet" />
    <script src="JS_Folder/script.js"></script>
    <script src="https://kit.fontawesome.com/3ebac481c7.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="home_page">
            <div class="page-head">
            <div class="top-info">
                <asp:Label ID="sell"  runat="server" Text="Sell On KGIF"> </asp:Label>
                <asp:Label ID="bulk_orders"  runat="server" Text="Bulk Orders Inquiries"> </asp:Label>
                <asp:Label ID="corp_site"  runat="server" Text="Corporate Site"> </asp:Label>
                <div class="call">
                    <asp:Label ID="phone_no"  runat="server" Text="Missed Call to Order : 9004313570"> </asp:Label>
                </div>
            </div>
            <div class="top-navbar">
                <div class="search-container">
                    <%--<input type="text" id="txtSearch" runat="server" class="search-input" placeholder="Search...">--%>
                    <asp:TextBox ID="txtSearch" runat="server" CssClass="search-input" placeholder="Search..."></asp:TextBox>
                    <button class="search-button" OnClick="btnSearch_Click">
                        <i class="fa-solid  fa-magnifying-glass"></i>
                    </button>
                </div>
                <%--<div class="language_btn">
                    <asp:Button ID="hindi_btn" CssClass="hindi_button" runat="server" Text="हिन्दी"/>
                    <asp:Button ID="english_btn" CssClass="english_button" runat="server" Text="English"/>
                </div>--%>
                <div id="google_translate_element"></div>
       <%-- <script type="text/javascript">
            function loadGoogleTranslate() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    includedLanguages: 'hi,mr'
                }, 'google_translate_element');
            }

            (function () {
                var gt = document.createElement('script');
                gt.type = 'text/javascript';
                gt.async = true;
                gt.src = 'https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gt, s);
            })();
        </script>--%>
                <%--<div class="truck">
                    <i class="fa-solid  fa-truck"></i>
                </div>--%>
                <%-- <div class="heart">
                    <i class="fa-regular fa-heart"></i>
                </div>--%>
                <%-- <div class="user">
                    <i class="fa-regular fa-user"></i>
                </div>
                  <div class="shop">
                      <i class="fa-solid fa-cart-shopping"></i>
                  </div>--%>
                <%--<div class="user_opt">
            <asp:Label ID="lblUsername" CssClass="username" runat="server" Visible="false"></asp:Label><br />
            <div class="user-options">
                 <asp:DropDownList ID="ddlWelcomeOptions" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlWelcomeOptions_SelectedIndexChanged">
                    <asp:ListItem Text="Select Option" Value="0" />
                    <asp:ListItem Text="My Account" Value="1" />
                    <asp:ListItem Text="Logout"  Value="2" />
                </asp:DropDownList>
                <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" Visible="false" />
                    <asp:Button ID="cart" class="cartbutton" runat="server" Text="Go To Cart" PostBackUrl="~/addtocart.aspx" />--%>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <asp:Label ID="Label1" runat="server"  Text="" Width="100px"></asp:Label>
                <div class="login">
                    <asp:LinkButton ID="LinkButton2" runat="server" Width="100px" text="Login" OnClick="LinkButton2_Click"></asp:LinkButton> 
                </div>
               <div class="sign_out">
                   <asp:LinkButton ID="LinkButton1" runat="server" Text="Sign Out"  OnClick="LinkButton1_Click"></asp:LinkButton>
               </div>
                    <div CssClass="bootcart" id="btnExample" runat="server">
                     <button type="button" id="cartbtn" class="btn btn-primary" onclick="msg()">Show Cart &nbsp; 
                        <span class="badge">
                         <asp:Label ID="Label3" runat="server" Text="0"></asp:Label>
                        </span>
                    </button>
                 </div> 
                 </div>
                <%--<asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                <%--<asp:Label ID="lblAddToCart" runat="server" Text="Add to Cart"></asp:Label>--%>
               
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>



            <%--<asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" Visible="false" />--%>
            <%--<asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" Visible="false" />--%>

                </div>
                <%--<asp:MenuItem Text="Track Order" Value="Track Order"></asp:MenuItem>--%>
                            <%--<asp:MenuItem Text="Whislist" Value="Whislist"></asp:MenuItem>--%>
            <%--</div>--%>
            <div class="logo">
                    <%--<asp:ImageMap ID="ImageMap1" runat="server" ImageUrl="~/seeds image/kfig-removebg-preview.png"></asp:ImageMap>--%>
                    <%--<asp:Image ID="logobg" runat="server" ImageUrl="~/seeds image/kfig-removebg-preview.png" />--%>
                <asp:ImageButton ID="logobg" runat="server" ImageUrl="~/seeds image/kfig-removebg-preview.png" PostBackUrl="~/index.aspx" />
                </div>
                <hr style="margin-top:5px; position:relative;" />
        </div>
        
            <div class="logout">
            </div>
             <div class="main-navbar">
                <asp:Menu ID="Menu2" runat="server" CssClass="menu"  Orientation="Horizontal" ForeColor="#606A64">
                    <DynamicHoverStyle ForeColor="Orange" />
                    <DynamicMenuItemStyle CssClass="child_menu" />
                    <Items>
                        <asp:MenuItem Text="Seeds" Value="Seeds" NavigateUrl="~/seeds.aspx?cat=all" >
                            <asp:MenuItem Text="Vegetable Seeds" Value="Vegetable Seeds" NavigateUrl="~/seeds.aspx?cat=veg"></asp:MenuItem>
                            <asp:MenuItem Text="Fruit Seeds" Value="Fruit Seeds" NavigateUrl="~/seeds.aspx?cat=fru"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Crop Protection" Value="New Item" NavigateUrl="~/crop_protection.aspx?cat=all">
                            <asp:MenuItem Text="Insecticides" Value="Insecticides" NavigateUrl="~/crop_protection.aspx?cat=insect"></asp:MenuItem>
                            <asp:MenuItem Text="Herbicides" Value="Herbicides" NavigateUrl="~/crop_protection.aspx?cat=herbs"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Organic" Value="New Item" NavigateUrl="~/organic.aspx?cat=all">
                            <asp:MenuItem Text="Bio Insecticides" Value="Bio Insecticides" NavigateUrl="~/organic.aspx?cat=bio_insect"></asp:MenuItem>
                            <asp:MenuItem Text="Bio Fungicides" Value="Bio Fungicides" NavigateUrl="~/organic.aspx?cat=bio_fungus"></asp:MenuItem>
                        </asp:MenuItem>
                      <%--  <asp:MenuItem Text="Equipments" Value="New Item" >
                            <asp:MenuItem Text="Sprayers" Value="Sprayers"></asp:MenuItem>
                            <asp:MenuItem Text="Brush Cutters" Value="Brush Cutters"></asp:MenuItem>
                        </asp:MenuItem>--%>
                        <asp:MenuItem Text="Knowledge" Value="New Item" >
                            <asp:MenuItem Text="FAQ" Value="Knowledge" NavigateUrl="~/faq.aspx" />
                            <asp:MenuItem Text="News" Value="news" NavigateUrl="knowledge.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" Value="contactus" NavigateUrl="~/contactus.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#00CC00" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="20px" />
                </asp:Menu>     
            </div>

        
        <%--<div id="google_translate_element"></div>--%>
       <script>
           function loadGoogleTranslate() {
               new google.translate.TranslateElement({
                   pageLanguage: 'en',
                   includedLanguages: 'hi,mr'
               }, 'google_translate_element');
           }

           (function () {
               var gt = document.createElement('script');
               gt.type = 'text/javascript';
               gt.async = true;
               gt.src = 'https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate';
               var s = document.getElementsByTagName('script')[0];
               s.parentNode.insertBefore(gt, s);
           })();
           // Example function to handle client-side redirection
           function redirectToOtherProject() {
               window.location.href = 'http://localhost:port/otherproject/page.aspx';
           }
</script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
